# water-monitoring-azure-example

./: README.md
EmailService/: .gitignore  README.md  pom.xml
EmailService/src/main/java/com/example/service/email/: Application.java
EmailService/src/main/java/com/example/service/email/service/: EmailService.java  QueueService.java
EmailService/src/main/resources/: application.yml
EmailService/src/test/java/com/example/service/email/: ApplicationTests.java
EmailService/src/test/resources/: application.yml  bootstrap.yml
FloodWarningService/: .gitignore  README.md  pom.xml
FloodWarningService/src/main/java/com/example/floodwarningservice/: FloodWarningServiceApplication.java
FloodWarningService/src/main/java/com/example/service/floodwarning/: Application.java
FloodWarningService/src/main/resources/: application.yml  seed_data.json
FloodWarningService/src/main/resources/templates/: description.html
FloodWarningService/src/test/java/com/example/floodwarningservice/: FloodWarningServiceApplicationTests.java
FloodWarningService/src/test/resources/: application.yml  bootstrap.yml  historic_data.txt
MonitorStation/: .gitignore  README.md  pom.xml
MonitorStation/src/main/java/com/example/client/monitor/: Application.java
MonitorStation/src/main/java/com/example/monitorstation/: Application.java
MonitorStation/src/main/java/com/example/monitorstation/config/: AppConfig.java
MonitorStation/src/main/java/com/example/monitorstation/controller/: ObservationController.java  Simulator.java  StationPreferencesController.java
MonitorStation/src/main/java/com/example/monitorstation/domain/: Observation.java  StationPreferences.java
MonitorStation/src/main/java/com/example/monitorstation/event/: RiverObservationEvent.java
MonitorStation/src/main/java/com/example/monitorstation/producer/: RiverObservationProducer.java
MonitorStation/src/main/resources/: application.yml
MonitorStation/src/test/java/com/example/monitorstation/test/: ApplicationTests.java  IntegrationTest.java
MonitorStation/src/test/resources/: application.yml  bootstrap.yml
NotificationService/: .gitignore  README.md  pom.xml
NotificationService/src/main/java/com/example/service/notification/: Application.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/resources/: application.yml
(+58 files in other folders)
